# config

config-web/: pom.xml
config-web/src/main/java/com/sgx/demo/: DemoConfig.java  HelloController.java
config-web/src/main/resources/: log4j.properties
config-web/src/main/webapp/: first.html
config-web/src/main/webapp/3rd/extjs/ux/fileUpload/: FileUploadPanel.js
config-web/src/main/webapp/WEB-INF/: web.xml
config-web/src/main/webapp/example/: fileUpload.html
config-web/src/main/webapp/resource/general/form/: fileUpdateForm.js
config-web/src/main/webapp/resource/general/grid/: treeGrid.js
config-web/src/main/webapp/resource/work/: searchResult.js
config-web/src/test/test/com/sgx/demo/: LogDemo.java
